# Spring DataSource configuration

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_service_db
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=native

# Custom properties
# config_server.app.jwtSecret=======================proo=Spring=========================== 
# config_server.app.jwtExpirationMs=86400000
